ZTMNode/hacker-news/src/typedef/typedef.graphql

type Query {
  info: String!
  feed(filter: String, skip: Int, take: Int, orderBy: LinkOrderByInput): Feed!
}
type Feed {
  links: [Link!]!
  count: Int!
}
type Subscription {
  newLink: Link
  newVote: Vote
}
input LinkOrderByInput {
  description: Sort
  url: Sort
  createdAt: Sort
}

enum Sort {
  asc
  desc
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  #each link has a vote item which is an array of type Vote
  votes: [Vote!]!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}

type Mutation {
  post(url: String!, description: String!): Link!

  # Update a link
  updateLink(id: ID!, url: String, description: String): Link

  # Delete a link
  deleteLink(id: ID!): Link

  #signup for new user
  signup(email: String!, password: String!, name: String!): AuthPayload
  #login for existing user
  login(email: String!, password: String!): AuthPayload

  #for upvoting on a link. there is a direct relation between the user and the link being voted on.
  vote(linkId: ID!): Vote
}
